//Основные цвета
$d-background: #F2F2F2
$d-main: #FFFFFF
$d-font: #222c37

//Зеленый блок
$d-highlighted-green-border: #00BF88
$d-highlighted-green: #F1FDF9

//Синий блок
$d-highlighted-blue-border: #54C7EC
$d-highlighted-blue: #ECF4F9

//Высота хэдера
$header-h: 4.5rem